# Required properties for accessing data source
# (These values are created by the admin before running the connector)
api.sourceId=
api.serviceAccountPrivateKeyFile=

# These are used to schedule the traversals at fixed intervals
# For this sample, full traversals every 2 minutes
schedule.traversalIntervalSecs=120
schedule.performTraversalOnStart=true

# Number of synthetic documents to create
sample.documentCount=10