# Required properties for accessing data source
# (These values are created by the admin before running the connector)
api.identitySourceId=
api.serviceAccountPrivateKeyFile=
api.customerId=

# This simple sample only needs to run one time and exit
connector.runOnce=true

# Paths to CSV files
sample.usersFile=users.csv
sample.groupsFile=groups.csv
