# Required properties for accessing data source
# (These values are created by the admin before running the connector)
api.sourceId=
# Path to service account credentials
api.serviceAccountPrivateKeyFile=

# This simple sample only needs to run one time and exit
connector.runOnce=true

# Well-known schemas aren't exposed in API, need to define locally
structuredData.localSchema=schema.json

# Number of synthetic documents to create
dictionary.file=dictionary.csv

# Whether synonyms should be specific to search applications containing them
dictionary.attachedToSearchApp=false
